
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
}
.navbar {
    opacity: 0.9;
    background: rgba(0,0,0,0.2);
    
}
.navlink{
    color: rgb(255, 255, 255);
}
.navlink:hover {
    color:rgb(117, 115, 115);
}
.navbar .nav-item {
    font-size: 1.4rem;
    padding-right: 20px;
}
#showcase {
    position: relative;
    background-color: rgba(12, 12, 54, 0.9);
    background-size: cover;
    min-height: 600px;
    background-repeat: no-repeat;
}
.img {
    position:relative;
}
.lead-first{
    color: rgb(255, 255, 255);
    font-weight: 200;
    text-transform: uppercase;
}
.lead-heading {
    color: #fff;
}
.lead-first:hover {
    color:rgb(139, 138, 138);
}
.lead-heading:hover{
    color: rgb(139, 138, 138);
}
.scrolldown {
    position: absolute;
    bottom: 20px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    animation: animate 1.5s linear infinite;
    opacity: 0.5;
}
.scrolldown span:nth-child(1){
    transform:translate(-15px,-15px);
    animation-delay: -0.4s;
}
.scrolldown span:nth-child(2){
    transform:translate(0,0);
    animation-delay: -0.2s;

}
.scrolldown span:nth-child(3){
    transform:translate(15px,15px);
    animation-delay: 0s;

}
@keyframes animate {
    0% {
        top:-5px;
        left:-5px;
        opacity:0;
    }
    25%{
        top:0px;
        left:0px;
        opacity:1;
    }
    100% {
        top:5px;
        left:5px;
        opacity:0; 
    }
}
.info-header {
    width: 50%;
    margin: auto;
    border-bottom:1px #ddd solid ;
}
.lead {
    color: #000;
}
.lead:hover {
    color: #333;
}
.img-work:hover {
   background:rgba(255,255,255,0.5) ;
}
#mywork{
    background-color: rgba(12, 12, 54, 0.9);
   
}
.inner {
    padding-top: 20px;
}
.header-skills{
    text-align: center;
    color: #fff;
    padding:1rem ;
    position: relative;
}


.container-vh {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box {
    padding: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.img-box {
    width: 90px;
    height: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    transition: .5s;
}
.img-box:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    border-radius: 45px 0 0 45px ;
}
.skill-title h3 {
    color: rgb(0, 0, 0);
    margin-top: 0.5rem;
}
.skill-icon {
    width: 80px;
    z-index: 2;
}
.skill-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
   
    transition: .5s;
}
.skill-title:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    
    transition: .5s;
}
.skill-box:hover > .skill-title:after,.skill-box:hover > .skill-title:before {
    width: 35px;
}
.skill-box:hover .img-box{
    transform: translateY(-10px);
}

@media screen and (max-width:990px){
    .container {
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width:650px){
    .container {
        grid-template-columns: repeat(1fr);
    }
}

#contact{
    background-color: rgba(12, 12, 54, 0.9);
    text-transform: uppercase;
}
.fab{
    font-size: 36px;
    color:rgba(12, 12, 54, 0.9);
    padding: 20px;
}
.fa {
    font-size: 36px;
    color:rgba(12, 12, 54, 0.9);
    padding: 20px;
}
.skills-icons {
   display: block;
    
}
